USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  21876 13724 ?        Ss   20:55   0:03 /usr/lib/systemd/systemd --switched-root --system --deserialize=48
root           2  0.0  0.0      0     0 ?        S    20:55   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    20:55   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/0:0H-events_highpri]
root          12  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/u32:1-ext4-rsv-conversion]
root          13  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-mm_pe]
root          14  0.0  0.0      0     0 ?        I    20:55   0:00 [rcu_tasks_kthread]
root          15  0.0  0.0      0     0 ?        I    20:55   0:00 [rcu_tasks_rude_kthread]
root          16  0.0  0.0      0     0 ?        I    20:55   0:00 [rcu_tasks_trace_kthread]
root          17  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/0]
root          18  0.0  0.0      0     0 ?        I    20:55   0:03 [rcu_preempt]
root          19  0.0  0.0      0     0 ?        S    20:55   0:00 [rcub/0]
root          20  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/0]
root          21  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/0]
root          22  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/0]
root          23  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/2]
root          26  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/2:0H-events_highpri]
root          29  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/4]
root          30  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/4]
root          31  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/4]
root          32  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/4]
root          34  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/4:0H-events_highpri]
root          35  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/6]
root          36  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/6]
root          37  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/6]
root          38  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/6]
root          40  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/6:0H-events_highpri]
root          41  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/8]
root          42  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/8]
root          43  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/8]
root          44  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/8]
root          46  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/8:0H-events_highpri]
root          47  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/10]
root          48  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/10]
root          49  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/10]
root          50  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/10]
root          52  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/10:0H-events_highpri]
root          53  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/1]
root          54  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/1]
root          55  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/1]
root          56  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/1]
root          58  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/1:0H-events_highpri]
root          59  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/3]
root          60  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/3]
root          61  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/3]
root          62  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/3]
root          64  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/3:0H-events_highpri]
root          65  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/5]
root          66  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/5]
root          67  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/5]
root          68  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/5]
root          70  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/5:0H-events_highpri]
root          71  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/7]
root          72  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/7]
root          73  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/7]
root          74  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/7]
root          76  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/7:0H-events_highpri]
root          77  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/9]
root          78  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/9]
root          79  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/9]
root          80  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/9]
root          82  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/9:0H-events_highpri]
root          83  0.0  0.0      0     0 ?        S    20:55   0:00 [cpuhp/11]
root          84  0.0  0.0      0     0 ?        S    20:55   0:00 [idle_inject/11]
root          85  0.0  0.0      0     0 ?        S    20:55   0:00 [migration/11]
root          86  0.0  0.0      0     0 ?        S    20:55   0:00 [ksoftirqd/11]
root          88  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/11:0H-events_highpri]
root          89  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/u33:0-events_power_efficient]
root          91  0.0  0.0      0     0 ?        S    20:55   0:00 [kdevtmpfs]
root          92  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-inet_]
root          94  0.0  0.0      0     0 ?        S    20:55   0:00 [kauditd]
root          95  0.0  0.0      0     0 ?        S    20:55   0:00 [khungtaskd]
root          96  0.0  0.0      0     0 ?        S    20:55   0:00 [oom_reaper]
root          98  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-write]
root          99  0.0  0.0      0     0 ?        S    20:55   0:00 [kcompactd0]
root         100  0.0  0.0      0     0 ?        SN   20:55   0:00 [ksmd]
root         101  0.0  0.0      0     0 ?        SN   20:55   0:00 [khugepaged]
root         102  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-kinte]
root         103  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-kbloc]
root         104  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-blkcg]
root         108  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-tpm_d]
root         109  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-ata_s]
root         110  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-edac-]
root         111  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-devfr]
root         112  0.0  0.0      0     0 ?        S    20:55   0:00 [watchdogd]
root         113  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/4:1H-kblockd]
root         114  0.0  0.0      0     0 ?        S    20:55   0:00 [kswapd0]
root         116  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-kthro]
root         121  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/9:1-events]
root         124  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-acpi_]
root         126  0.0  0.0      0     0 ?        S    20:55   0:00 [scsi_eh_0]
root         127  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-scsi_]
root         128  0.0  0.0      0     0 ?        S    20:55   0:00 [scsi_eh_1]
root         129  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-scsi_]
root         131  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-mld]
root         133  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-ipv6_]
root         135  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/5:1H-kblockd]
root         141  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-kstrp]
root         142  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-zswap]
root         143  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/u35:0-hci0]
root         144  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/u36:0-rb_allocator]
root         145  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/u37:0-rb_allocator]
root         147  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-charg]
root         149  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/2:1H-kblockd]
root         151  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/6:1H-kblockd]
root         152  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/3:1H-kblockd]
root         164  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/11:1H-kblockd]
root         165  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/9:1H-kblockd]
root         196  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/10:1H-kblockd]
root         197  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/8:1H-kblockd]
root         200  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/0:1H-kblockd]
root         207  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/8:2-events]
root         279  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/1:1H-kblockd]
root         282  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/7:1H-kblockd]
root         325  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-crypt]
root         327  0.0  0.0      0     0 ?        S    20:55   0:00 [nv_queue]
root         328  0.0  0.0      0     0 ?        S    20:55   0:00 [nv_queue]
root         329  0.0  0.0      0     0 ?        S    20:55   0:00 [nv_open_q]
root         330  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/38-MSFT0001:00]
root         331  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-nvme-]
root         332  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-nvme-]
root         333  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-nvme-]
root         334  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-nvme-]
root         340  0.0  0.0      0     0 ?        S    20:55   0:00 [UVM global queue]
root         341  0.0  0.0      0     0 ?        S    20:55   0:00 [UVM deferred release queue]
root         342  0.0  0.0      0     0 ?        S    20:55   0:00 [UVM Tools Event Queue]
root         345  0.5  0.0      0     0 ?        S    20:55   0:25 [nvidia-modeset/kthread_q]
root         346  0.0  0.0      0     0 ?        S    20:55   0:00 [nvidia-modeset/deferred_close_kthread_q]
root         347  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/76-nvidia]
root         348  0.0  0.0      0     0 ?        S    20:55   0:00 [nvidia]
root         349  0.0  0.0      0     0 ?        S    20:55   0:00 [nv_queue]
root         368  0.0  0.0      0     0 ?        S    20:55   0:00 [jbd2/nvme0n1p2-8]
root         369  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-ext4-]
root         429  0.0  0.2  65764 32640 ?        Ss   20:55   0:01 /usr/lib/systemd/systemd-journald
root         467  0.0  0.0  14592  5888 ?        Ss   20:55   0:00 /usr/lib/systemd/systemd-userdbd
root         473  0.0  0.0      0     0 ?        S    20:55   0:00 [psimon]
systemd+     475  0.0  0.0  89388  7520 ?        Ssl  20:55   0:00 /usr/lib/systemd/systemd-timesyncd
root         483  0.0  0.0  35464 10612 ?        Ss   20:55   0:00 /usr/lib/systemd/systemd-udevd
root         484  0.0  0.0      0     0 ?        S    20:55   0:00 [psimon]
root         566  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/R-cfg80]
root         590  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/78-iwlwifi:default_queue]
root         591  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/79-iwlwifi:queue_1]
root         592  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/80-iwlwifi:queue_2]
root         593  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/81-iwlwifi:queue_3]
root         594  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/82-iwlwifi:queue_4]
root         595  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/83-iwlwifi:queue_5]
root         596  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/84-iwlwifi:queue_6]
root         597  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/85-iwlwifi:queue_7]
root         598  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/86-iwlwifi:queue_8]
root         599  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/87-iwlwifi:queue_9]
root         600  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/88-iwlwifi:queue_10]
root         601  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/89-iwlwifi:queue_11]
root         602  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/90-iwlwifi:queue_12]
root         603  0.0  0.0      0     0 ?        S    20:55   0:00 [irq/91-iwlwifi:exception]
root         606  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/u35:1-hci0]
dbus         667  0.0  0.0   8524  4044 ?        Ss   20:55   0:00 /usr/bin/dbus-broker-launch --scope system --audit
dbus         668  0.0  0.0   6212  3820 ?        S    20:55   0:03 dbus-broker --log 4 --controller 9 --machine-id 448217ad339543dc9aa9367268d8805f --max-bytes 536870912 --max-fds 4096 --max-matches 131072 --audit
avahi        670  0.0  0.0   6436  3840 ?        Ss   20:55   0:00 avahi-daemon: running [dhanush-82b5.local]
root         671  0.0  0.0  10064  5120 ?        Ss   20:55   0:01 /usr/lib/bluetooth/bluetoothd
root         674  0.0  0.3 139484 49136 ?        Ssl  20:55   0:00 /usr/bin/python /usr/bin/firewalld --nofork --nopid
root         675  0.5  0.0  10620  7936 ?        SNs  20:55   0:28 /usr/bin/preload --foreground --verbose 1
root         676  0.0  0.0  15532  7836 ?        Ss   20:55   0:00 /usr/lib/systemd/systemd-logind
avahi        754  0.0  0.0   6436  1280 ?        S    20:55   0:00 avahi-daemon: chroot helper
root        1788  0.0  0.1 486992 24648 ?        Ssl  20:55   0:00 /usr/bin/NetworkManager --no-daemon
polkitd     1847  0.0  0.0 382040  9832 ?        Ssl  20:55   0:02 /usr/lib/polkit-1/polkitd --no-debug --log-level=notice
root        1861  0.0  0.0  16536 10612 ?        Ss   20:55   0:00 /usr/bin/wpa_supplicant -u -s -O /run/wpa_supplicant
root        1862  0.3  0.2 114868 33456 ?        Ssl  20:55   0:14 /usr/bin/python /usr/bin/auto-cpufreq --daemon
root        1864  0.0  0.0   6632  1968 ?        Ss   20:55   0:00 /usr/bin/mount.ntfs /dev/sda1 /mnt/642C8DA42C8D71BA -o rw,nosuid,nodev
root        1870  0.0  0.0 310268 11100 ?        Ssl  20:55   0:00 /usr/bin/gdm
root        1878  0.0  0.0 309188  9800 ?        Ssl  20:55   0:00 /usr/lib/accounts-daemon
root        1890  0.0  0.0      0     0 ?        S    20:55   0:00 [psimon]
root        1916  0.0  0.0   6852  2036 ?        Ss   20:55   0:00 /usr/bin/mount.ntfs /dev/sda2 /mnt/3462937862933E14 -o rw,nosuid,nodev
rtkit       1974  0.0  0.0  21668  2944 ?        SNsl 20:55   0:00 /usr/lib/rtkit-daemon
colord      2014  0.0  0.0 315184 15904 ?        Ssl  20:55   0:00 /usr/lib/colord
root        2079  0.0  0.0 316920 12140 ?        Ssl  20:55   0:00 /usr/lib/upowerd
root        2346  0.0  0.0      0     0 ?        S<   20:55   0:00 [krfcommd]
root        2424  0.0  0.0      0     0 ?        I    20:55   0:00 [kworker/u32:2-ext4-rsv-conversion]
root        2433  0.0  0.0      0     0 ?        I<   20:55   0:00 [kworker/u36:1-rb_allocator]
root        2434  0.0  0.0 239384 12404 ?        Sl   20:55   0:00 gdm-session-worker [pam/gdm-password]
dhanush+    2479  0.0  0.0  21124 12280 ?        Ss   20:55   0:00 /usr/lib/systemd/systemd --user
dhanush+    2481  0.0  0.0  22284  3832 ?        S    20:55   0:00 (sd-pam)
dhanush+    2490  0.0  0.3 553784 52176 ?        Ssl  20:55   0:00 /usr/bin/mpd --systemd
dhanush+    2493  0.0  0.0 312892 11532 ?        SLsl 20:55   0:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
dhanush+    2500  0.0  0.0   8084  3712 ?        Ss   20:55   0:00 /usr/bin/dbus-broker-launch --scope user
dhanush+    2501  0.0  0.0   4696  2432 ?        S    20:55   0:00 dbus-broker --log 4 --controller 10 --machine-id 448217ad339543dc9aa9367268d8805f --max-bytes 100000000000000 --max-fds 25000000000000 --max-matches 5000000000
dhanush+    2528  0.0  0.0 232048  7612 tty2     Ssl+ 20:55   0:00 /usr/lib/gdm-x-session --register-session --run-script bspwm
dhanush+    2530  1.2  0.4 25402020 80336 tty2   Sl+  20:55   1:00 /usr/lib/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
dhanush+    2545  0.0  0.0   3180  2304 tty2     S+   20:55   0:00 bspwm
dhanush+    2595  0.0  0.0   2984  2048 ?        S    20:55   0:00 sxhkd -c /home/dhanushsm/.config/bspwm/src/config/sxhkdrc
dhanush+    2636  0.0  0.1 481176 25780 ?        Ssl  20:55   0:00 /usr/bin/dunst
dhanush+    2650  0.5  0.1 928272 31100 ?        Sl   20:55   0:28 polybar -q emi-bar -c /home/dhanushsm/.config/bspwm/rices/catppuccin/config.ini
dhanush+    2652  1.1  0.6 323704 101508 ?       Sl   20:55   0:57 picom --config /home/dhanushsm/.config/bspwm/src/config/picom.conf
dhanush+    2654  0.0  0.0   7812  4224 ?        S    20:55   0:00 xsettingsd --config=/home/dhanushsm/.config/bspwm/src/config/xsettingsd
dhanush+    2658  0.3  0.1 1073747424 16292 ?    S    20:55   0:19 greenclip daemon
dhanush+    2661  0.0  0.3 393292 57548 ?        Sl   20:55   0:00 /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
dhanush+    2664  0.0  0.4 3116388 65496 ?       Sl   20:55   0:00 eww -c /home/dhanushsm/.config/bspwm/eww daemon
root        2666  0.0  0.0      0     0 ?        S    20:55   0:00 [nvidia-drm/timeline-7]
dhanush+    2670  0.0  0.0 321984 12112 ?        Ssl  20:55   0:00 /usr/lib/gvfsd
root        2676  0.0  0.0      0     0 ?        S    20:55   0:00 [nvidia-drm/timeline-8]
dhanush+    2677  0.0  0.0 101736 11752 ?        S<sl 20:55   0:00 /usr/bin/pipewire
dhanush+    2678  0.0  0.2 760388 34132 ?        S<sl 20:55   0:00 /usr/bin/wireplumber
dhanush+    2679  0.0  0.0 170424 13080 ?        S<sl 20:55   0:00 /usr/bin/pipewire-pulse
dhanush+    2685  0.0  0.0 456024 10240 ?        Sl   20:55   0:00 /usr/lib/gvfsd-fuse /run/user/1000/gvfs -f
root        2711  0.0  0.0      0     0 ?        S    20:55   0:00 [nvidia-drm/timeline-9]
dhanush+    2725  0.0  0.0 380732  7552 ?        Ssl  20:55   0:00 /usr/lib/at-spi-bus-launcher
dhanush+    2735  0.0  0.0   7956  3704 ?        S    20:55   0:00 /usr/bin/dbus-broker-launch --config-file=/usr/share/defaults/at-spi2/accessibility.conf --scope user
dhanush+    2736  0.0  0.0   4100  2304 ?        S    20:55   0:00 dbus-broker --log 4 --controller 9 --machine-id 448217ad339543dc9aa9367268d8805f --max-bytes 100000000000000 --max-fds 6400000 --max-matches 5000000000
dhanush+    2763  0.0  0.0 233772  7552 ?        Ssl  20:55   0:00 /usr/lib/at-spi2-registryd --use-gnome-session
dhanush+    2801  0.0  0.0 305652  7608 ?        Ssl  20:55   0:00 /usr/lib/xdg-permission-store
dhanush+    2807  2.6  2.5 34352748 413744 ?     SLsl 20:56   2:09 /opt/brave-bin/brave
dhanush+    2809  0.0  0.0 33576116 3424 ?       Sl   20:56   0:00 /opt/brave-bin/chrome_crashpad_handler --monitor-self --monitor-self-annotation=ptype=crashpad-handler --database=/home/dhanushsm/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=EndeavourOS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=132.1.74.48 --initial-client-fd=6 --shared-client-connection
dhanush+    2811  0.0  0.0 33567904 3328 ?       Sl   20:56   0:00 /opt/brave-bin/chrome_crashpad_handler --no-periodic-tasks --monitor-self-annotation=ptype=crashpad-handler --database=/home/dhanushsm/.config/BraveSoftware/Brave-Browser/Crash Reports --url=https://cr.brave.com --annotation=lsb-release=EndeavourOS --annotation=plat=Linux --annotation=prod=Chrome_Linux --annotation=ver=132.1.74.48 --initial-client-fd=4 --shared-client-connection
dhanush+    2817  0.0  0.4 33897348 67456 ?      S    20:56   0:00 /opt/brave-bin/brave --type=zygote --no-zygote-sandbox --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
dhanush+    2818  0.0  0.4 33897340 67712 ?      S    20:56   0:00 /opt/brave-bin/brave --type=zygote --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
dhanush+    2820  0.0  0.1 33897364 17760 ?      S    20:56   0:00 /opt/brave-bin/brave --type=zygote --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable
dhanush+    2847  0.0  0.0 473248 16072 ?        Ssl  20:56   0:00 /usr/lib/xdg-desktop-portal
dhanush+    2852  2.3  1.7 34117424 282132 ?     Sl   20:56   1:56 /opt/brave-bin/brave --type=gpu-process --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
dhanush+    2853  0.5  0.7 34033232 128296 ?     Sl   20:56   0:26 /opt/brave-bin/brave --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
dhanush+    2868  0.0  0.0 531600 10556 ?        Ssl  20:56   0:00 /usr/lib/xdg-document-portal
root        2874  0.0  0.0   2560  1792 ?        Ss   20:56   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
dhanush+    2878  0.0  0.1 449420 26468 ?        Ssl  20:56   0:00 /usr/lib/xdg-desktop-portal-gtk
dhanush+    2879  0.0  0.3 33956288 58080 ?      Sl   20:56   0:01 /opt/brave-bin/brave --type=utility --utility-sub-type=storage.mojom.StorageService --lang=en-GB --service-sandbox-type=utility --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root        2947  0.0  0.0      0     0 ?        S    20:56   0:00 [nvidia-drm/timeline-a]
dhanush+    3020  0.0  0.2 34011932 39260 ?      S    20:56   0:00 /opt/brave-bin/brave --type=broker
dhanush+    3079  1.3  2.0 1218039380 326224 ?   Sl   20:56   1:05 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=11 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=23074779 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
dhanush+    3601  0.0  0.0   7560  3584 ?        Ss   20:56   0:00 bash /home/dhanushsm/.config/bspwm/src/OpenApps --terminal
dhanush+    3602  0.0  0.0   7560  3584 ?        S    20:56   0:00 bash /home/dhanushsm/.config/bspwm/src/Term --terminal
dhanush+    3603  0.0  0.6 277976 100156 ?       Sl   20:56   0:00 kitty
root        3605  0.0  0.0      0     0 ?        S    20:56   0:00 [nvidia-drm/timeline-b]
dhanush+    3608  0.0  0.1 1981256 24952 ?       Sl   20:56   0:00 /usr/bin/kitten __atexit__
dhanush+    3610  0.0  0.0  10164  6344 pts/0    Ss+  20:56   0:00 /usr/bin/zsh
dhanush+    3694  0.0  0.7 1216311236 125696 ?   Sl   20:56   0:00 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=18 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=27313622 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
dhanush+    4412  0.0  0.5 34038164 92208 ?      Sl   20:56   0:00 /opt/brave-bin/brave --type=utility --utility-sub-type=audio.mojom.AudioService --lang=en-GB --service-sandbox-type=none --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --change-stack-guard-on-fork=enable --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root       50605  0.0  0.0      0     0 ?        I    21:11   0:00 [kworker/10:2-mm_percpu_wq]
root       56610  0.0  0.0      0     0 ?        I    21:13   0:00 [kworker/2:1-mm_percpu_wq]
root      112566  0.0  0.0      0     0 ?        I    21:32   0:00 [kworker/7:0-events]
dhanush+  118467  0.0  0.9 1218018076 154452 ?   Sl   21:34   0:01 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --extension-process --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=29 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=2318047550 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root      118568  0.0  0.0      0     0 ?        I    21:34   0:00 [kworker/0:2-events]
root      124443  0.0  0.0      0     0 ?        I    21:36   0:00 [kworker/u33:2-events_unbound]
root      126564  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/11:0-events]
root      128570  0.0  0.0      0     0 ?        I    21:37   0:00 [kworker/6:0-events]
root      142491  0.0  0.0      0     0 ?        I<   21:42   0:00 [kworker/u37:2-rb_allocator]
root      142676  0.0  0.0      0     0 ?        I    21:42   0:00 [kworker/5:1-mm_percpu_wq]
dhanush+  143749  3.8  1.6 1218081084 269340 ?   Sl   21:42   1:19 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=43 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=2828622744 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root      153740  0.0  0.0      0     0 ?        I    21:46   0:00 [kworker/u34:0-events_unbound]
dhanush+  153742  0.0  0.0   7560  3712 ?        Ss   21:46   0:00 bash /home/dhanushsm/.config/bspwm/src/OpenApps --terminal
dhanush+  153743  0.0  0.0   7560  3712 ?        S    21:46   0:00 bash /home/dhanushsm/.config/bspwm/src/Term --terminal
dhanush+  153744  0.3  0.8 284108 130908 ?       Sl   21:46   0:07 kitty
root      153745  0.0  0.0      0     0 ?        S    21:46   0:00 [nvidia-drm/timeline-c]
dhanush+  153748  0.0  0.1 1981768 22736 ?       Sl   21:46   0:00 /usr/bin/kitten __atexit__
dhanush+  153756  0.2  0.0  11076  7292 pts/1    Ss   21:46   0:05 /usr/bin/zsh
root      160981  0.0  0.0      0     0 ?        I    21:48   0:00 [kworker/9:0-mm_percpu_wq]
dhanush+  165111  1.7  1.5 1212509868 251148 ?   Sl   21:49   0:27 /usr/lib/electron32/electron /usr/lib/obsidian/app.asar
dhanush+  165115  0.0  0.5 34031784 88164 ?      S    21:49   0:00 /usr/lib/electron32/electron --type=zygote --no-zygote-sandbox
dhanush+  165116  0.0  0.5 34031772 88448 ?      S    21:49   0:00 /usr/lib/electron32/electron --type=zygote
dhanush+  165118  0.0  0.3 34031772 55380 ?      S    21:49   0:00 /usr/lib/electron32/electron --type=zygote
dhanush+  165281  4.5  1.6 34321380 271828 ?     Sl   21:49   1:14 /usr/lib/electron32/electron --type=gpu-process --enable-crash-reporter=42525fb2-2424-40f1-bfba-a6ea8a6f6d8b,no_channel --user-data-dir=/home/dhanushsm/.config/obsidian --gpu-preferences=UAAAAAAAAAAgAAAEAAAAAAAAAAAAAAAAAABgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAEAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAA --shared-files --field-trial-handle=3,i,17090650580970600358,4038155829485864540,262144 --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --variations-seed-version
dhanush+  165286  0.3  0.7 34097824 115560 ?     Sl   21:49   0:05 /usr/lib/electron32/electron --type=utility --utility-sub-type=network.mojom.NetworkService --lang=en-GB --service-sandbox-type=none --enable-crash-reporter=42525fb2-2424-40f1-bfba-a6ea8a6f6d8b,no_channel --user-data-dir=/home/dhanushsm/.config/obsidian --standard-schemes=app --secure-schemes=app --fetch-schemes=app --streaming-schemes=app --code-cache-schemes=app --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17090650580970600358,4038155829485864540,262144 --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --variations-seed-version
dhanush+  165297  8.9  3.0 1223926836 502004 ?   Sl   21:49   2:26 /usr/lib/electron32/electron --type=renderer --enable-crash-reporter=42525fb2-2424-40f1-bfba-a6ea8a6f6d8b,no_channel --user-data-dir=/home/dhanushsm/.config/obsidian --standard-schemes=app --secure-schemes=app --fetch-schemes=app --streaming-schemes=app --code-cache-schemes=app --app-path=/usr/lib/obsidian/app.asar --no-sandbox --no-zygote --node-integration-in-worker --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --time-ticks-at-unix-epoch=-1737559538963737 --launch-time-ticks=3241860824 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,17090650580970600358,4038155829485864540,262144 --enable-features=SharedArrayBuffer --disable-features=SpareRendererForSitePerProcess --variations-seed-version
root      165307  0.0  0.0      0     0 ?        S    21:49   0:00 [nvidia-drm/timeline-d]
dhanush+  165310  0.0  0.5 34151712 83704 ?      S    21:49   0:00 /usr/lib/electron32/electron --type=broker
root      165413  0.0  0.0      0     0 ?        I    21:49   0:00 [kworker/1:1-mm_percpu_wq]
root      171297  0.0  0.0      0     0 ?        I    21:51   0:00 [kworker/11:1-cgroup_destroy]
dhanush+  174194  1.2  1.6 2626276 263524 ?      Ssl  21:52   0:17 nautilus
dhanush+  174198  0.0  0.0 543576 12872 ?        Sl   21:52   0:00 /usr/lib/gvfsd-trash --spawner :1.9 /org/gtk/gvfs/exec_spaw/0
dhanush+  174219  0.0  0.1 784268 16824 ?        Ssl  21:52   0:00 /usr/lib/gvfs-udisks2-volume-monitor
root      174223  0.0  0.0 467960 15756 ?        Ssl  21:52   0:00 /usr/lib/udisks2/udisksd
dhanush+  174246  0.0  0.0 306452  8460 ?        Ssl  21:52   0:00 /usr/lib/gvfs-mtp-volume-monitor
dhanush+  174253  0.0  0.0 386916  9444 ?        Ssl  21:52   0:00 /usr/lib/gvfs-afc-volume-monitor
dhanush+  174271  0.0  0.0 308300  9356 ?        Ssl  21:52   0:00 /usr/lib/gvfs-gphoto2-volume-monitor
dhanush+  174281  0.0  0.0 232668  7812 ?        Ssl  21:52   0:00 /usr/lib/gvfsd-metadata
dhanush+  174285  0.0  0.0 229204  5376 ?        Ssl  21:52   0:00 /usr/lib/dconf-service
root      174295  0.0  0.0      0     0 ?        S    21:52   0:00 [nvidia-drm/timeline-e]
root      174299  0.0  0.0      0     0 ?        S    21:52   0:00 [nvidia-drm/timeline-f]
root      174302  0.0  0.0      0     0 ?        S    21:52   0:00 [nvidia-drm/timeline-10]
root      174309  0.0  0.0      0     0 ?        S    21:52   0:00 [nvidia-drm/timeline-11]
dhanush+  174322  0.0  0.2 733448 32868 ?        SNsl 21:52   0:00 /usr/lib/localsearch-3
dhanush+  174345  0.0  0.0 396232 12696 ?        Sl   21:52   0:00 /usr/lib/gvfsd-recent --spawner :1.9 /org/gtk/gvfs/exec_spaw/1
dhanush+  174347  0.0  0.0 396528 14976 ?        Sl   21:52   0:00 /usr/lib/gvfsd-network --spawner :1.9 /org/gtk/gvfs/exec_spaw/2
root      177986  0.0  0.0      0     0 ?        I    21:53   0:00 [kworker/u34:2-events_unbound]
root      188392  0.0  0.0      0     0 ?        I    21:57   0:00 [kworker/4:1-mm_percpu_wq]
root      195995  0.0  0.0      0     0 ?        I    22:00   0:00 [kworker/3:1-events]
root      196768  0.0  0.0      0     0 ?        I    22:00   0:00 [kworker/u33:1-events_unbound]
dhanush+  207137  3.0  1.3 1218057104 218120 ?   Sl   22:04   0:23 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=54 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=4119118779 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root      207251  0.0  0.0      0     0 ?        I    22:04   0:00 [kworker/5:0-cgroup_destroy]
root      209084  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/2:2-cgroup_destroy]
root      209977  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/8:0-inet_frag_wq]
dhanush+  210961  7.0  2.6 1219823652 423732 ?   Sl   22:05   0:47 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=58 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=4206204074 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root      211010  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/1:2-cgroup_destroy]
root      211011  0.0  0.0      0     0 ?        I    22:05   0:00 [kworker/4:0-inet_frag_wq]
root      218423  0.0  0.0      0     0 ?        I    22:08   0:00 [kworker/10:0-cgroup_destroy]
root      220256  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/7:2]
root      222090  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/0:0-mm_percpu_wq]
root      222904  0.0  0.0      0     0 ?        I    22:09   0:00 [kworker/6:1-mm_percpu_wq]
dhanush+  225710  0.0  0.4 1216237080 74260 ?    Sl   22:11   0:00 /opt/brave-bin/brave --type=renderer --string-annotations --crashpad-handler-pid=2809 --enable-crash-reporter=, --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --change-stack-guard-on-fork=enable --brave_session_token=18089456216164065504 --lang=en-GB --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=69 --time-ticks-at-unix-epoch=-1737559538963736 --launch-time-ticks=4522646475 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=3,i,3474455921271446816,10616151066705195189,262144 --variations-seed-version=main@bfdfc53f468701ee8776fc02ea86dbf45a3c6b09
root      226670  0.0  0.0      0     0 ?        I    22:11   0:00 [kworker/u34:3-events_unbound]
root      227622  0.0  0.0      0     0 ?        I    22:11   0:00 [kworker/3:0-cgroup_destroy]
root      229367  0.0  0.0  15016  6016 ?        S    22:12   0:00 systemd-userwork: waiting...
root      229458  0.0  0.0      0     0 ?        I    22:12   0:00 [kworker/2:0-cgroup_destroy]
root      231282  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/1:0]
root      231283  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/8:1-cgroup_destroy]
root      232058  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/9:2]
root      233142  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/10:1]
root      233149  0.0  0.0      0     0 ?        I    22:13   0:00 [kworker/u32:0]
root      234008  0.0  0.0      0     0 ?        I    22:14   0:00 [kworker/u33:3-events_unbound]
root      236883  0.0  0.0      0     0 ?        I    22:15   0:00 [kworker/4:2-events]
root      238736  0.0  0.0  15016  5732 ?        S    22:15   0:00 systemd-userwork: waiting...
root      238815  0.0  0.0      0     0 ?        I    22:15   0:00 [kworker/0:1-events]
root      239733  0.0  0.0  15016  6656 ?        S    22:16   0:00 systemd-userwork: waiting...
root      240632  0.0  0.0      0     0 ?        I    22:16   0:00 [kworker/11:2]
dhanush+  241470  0.2  0.1 104972 24320 ?        Ss   22:16   0:00 /usr/bin/appimagelauncherd
dhanush+  242443  200  0.0  10104  4712 pts/1    R+   22:16   0:00 ps -aux
